Type=Exe
Form=Main Form.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Form=frmShowPings.frm
Form=frmClock.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Class=clsReceiver; clsReceiver.cls
Module=mdlMain; mdlMain.bas
Form=frmAssignReceiverToGroup.frm
Form=frmDisplayDetails.frm
Class=clsGenericIO; clsGenericIO.cls
Class=Calculator; Class1.cls
Form=frmSelectAnalysis.frm
Class=clsFishEntry; clsFileEntry.cls
Class=clsTable; clsTable.cls
Class=cDIBSection; cDIBSection.cls
Form=frmAbout.frm
Form=frmOverlaps.frm
Form=frmFishGroups.frm
Class=clsImageProcessor; clsImageProcessor.cls
Form=frmFloater.frm
Form=frmNavigationString.frm
Form=frmReceiverInformation.frm
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Class=clsExcursionAnalyzer; clsExcursionAnalyzer.cls
Form=frmExcursions.frm
Class=clsPhotoPeriod; clsPhotoPeriod.cls
Class=clsAstronomicalCalculator; clsAstronomicalCalculator.cls
Form=frmDayLightCycle.frm
Form=frmJPlot.frm
Class=clsReceiverEntry; clsReceiverEntry.cls
Class=clsMersenneTwister64; clsMersenneTwister64.cls
Form=frmLandAvoidanceOptions.frm
Form=frmFilter.frm
Form=frmUserDefinedTrack.frm
Form=frmSelectReceivers.frm
Form=frmFishTrackWindow.frm
Form=frmChangeMarkerForReceiver.frm
Form=frmReceiverVisitedTable.frm
Form=frmUnconnectedReceivers.frm
Object={50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0; SHELL32.dll
Form=frmCaptureNow.frm
Form=frmScale.frm
Form=frmSplash.frm
Class=clsScale; clsScale.cls
Form=frmDates.frm
Form=frmPickColorOfWater.frm
Form=frmTip.frm
Class=cBmp; ..\..\..\..\..\avi creator\cBmp.cls
Class=cAVICreator; ..\..\..\..\..\avi creator\cAVICreator.cls
Class=cVideoHandlers; ..\..\..\..\..\avi creator\cVideoHandlers.cls
Class=cVideoHandler; ..\..\..\..\..\avi creator\cVideoHandler.cls
Form=..\frmMarkov.frm
Class=clsFileManager; clsFileManager.cls
Form=..\frmVerboseStampList.frm
Form=..\dlgStamps.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="AquaTracker"
ExeName32="AquaTracker.exe"
Path32="..\..\..\..\..\AquaTracker"
Command32=""
Name="AquaTracker"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=3
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Manchester Lab NOAA"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=0
OverflowCheck=0
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
